&NAMAATESTPROG 
  NFLDUA=1, 
  NSMAX=30, 
  NDGLG=32, 
  NFLEVG=3, 
  NDLON=64, 
  NPRINTLEV=1, 
  NTIME=1,
/
&NAMRGRI 
  NRGRI( 1)=20, 
  NRGRI( 2)=27, 
  NRGRI( 3)=32, 
  NRGRI( 4)=40, 
  NRGRI( 5)=45, 
  NRGRI( 6)=48, 
  NRGRI( 7)=60, 
  NRGRI( 8)=60, 
  NRGRI( 9)=64, 
  NRGRI(10)=64, 
  NRGRI(11)=64, 
  NRGRI(12)=64, 
  NRGRI(13)=64, 
  NRGRI(14)=64, 
  NRGRI(15)=64, 
  NRGRI(16)=64,
  NRGRI(17)=64,
  NRGRI(18)=64, 
  NRGRI(19)=64, 
  NRGRI(20)=64, 
  NRGRI(21)=64, 
  NRGRI(22)=64, 
  NRGRI(23)=64, 
  NRGRI(24)=64, 
  NRGRI(25)=60, 
  NRGRI(26)=60, 
  NRGRI(27)=48, 
  NRGRI(28)=45, 
  NRGRI(29)=40, 
  NRGRI(30)=32, 
  NRGRI(31)=27, 
  NRGRI(32)=20, 
/
&NAMPAR0
/
&NAMPAR1
/
&NAMTRANS
/
&NAMCT0
/
