&NAMCT0
/ 
&NAMAATESTPROG 
  NSMAX=479,
  NDGLG=480,
  NFLEVG=1,
  NFLDUA=1,
  NFLDSU=1,
/
&NAMTRANS 
/
&NAMPAR0 
/
&NAMPAR1 
/
&NAMRGRI
  NRGRI(  1)= 18,
  NRGRI(  2)= 30,
  NRGRI(  3)= 36,
  NRGRI(  4)= 48,
  NRGRI(  5)= 50,
  NRGRI(  6)= 60,
  NRGRI(  7)= 64,
  NRGRI(  8)= 80,
  NRGRI(  9)= 80,
  NRGRI( 10)= 90,
  NRGRI( 11)= 96,
  NRGRI( 12)=100,
  NRGRI( 13)=108,
  NRGRI( 14)=120,
  NRGRI( 15)=128,
  NRGRI( 16)=128,
  NRGRI( 17)=144,
  NRGRI( 18)=144,
  NRGRI( 19)=150,
  NRGRI( 20)=160,
  NRGRI( 21)=180,
  NRGRI( 22)=180,
  NRGRI( 23)=180,
  NRGRI( 24)=192,
  NRGRI( 25)=192,
  NRGRI( 26)=200,
  NRGRI( 27)=216,
  NRGRI( 28)=216,
  NRGRI( 29)=216,
  NRGRI( 30)=240,
  NRGRI( 31)=240,
  NRGRI( 32)=240,
  NRGRI( 33)=250,
  NRGRI( 34)=250,
  NRGRI( 35)=256,
  NRGRI( 36)=270,
  NRGRI( 37)=270,
  NRGRI( 38)=288,
  NRGRI( 39)=288,
  NRGRI( 40)=288,
  NRGRI( 41)=300,
  NRGRI( 42)=320,
  NRGRI( 43)=320,
  NRGRI( 44)=320,
  NRGRI( 45)=320,
  NRGRI( 46)=360,
  NRGRI( 47)=360,
  NRGRI( 48)=360,
  NRGRI( 49)=360,
  NRGRI( 50)=360,
  NRGRI( 51)=360,
  NRGRI( 52)=384,
  NRGRI( 53)=384,
  NRGRI( 54)=384,
  NRGRI( 55)=384,
  NRGRI( 56)=400,
  NRGRI( 57)=400,
  NRGRI( 58)=400,
  NRGRI( 59)=432,
  NRGRI( 60)=432,
  NRGRI( 61)=432,
  NRGRI( 62)=432,
  NRGRI( 63)=432,
  NRGRI( 64)=450,
  NRGRI( 65)=450,
  NRGRI( 66)=450,
  NRGRI( 67)=480,
  NRGRI( 68)=480,
  NRGRI( 69)=480,
  NRGRI( 70)=480,
  NRGRI( 71)=480,
  NRGRI( 72)=486,
  NRGRI( 73)=500,
  NRGRI( 74)=500,
  NRGRI( 75)=500,
  NRGRI( 76)=512,
  NRGRI( 77)=512,
  NRGRI( 78)=540,
  NRGRI( 79)=540,
  NRGRI( 80)=540,
  NRGRI( 81)=540,
  NRGRI( 82)=540,
  NRGRI( 83)=576,
  NRGRI( 84)=576,
  NRGRI( 85)=576,
  NRGRI( 86)=576,
  NRGRI( 87)=576,
  NRGRI( 88)=576,
  NRGRI( 89)=576,
  NRGRI( 90)=600,
  NRGRI( 91)=600,
  NRGRI( 92)=600,
  NRGRI( 93)=600,
  NRGRI( 94)=640,
  NRGRI( 95)=640,
  NRGRI( 96)=640,
  NRGRI( 97)=640,
  NRGRI( 98)=640,
  NRGRI( 99)=640,
  NRGRI(100)=640,
  NRGRI(101)=640,
  NRGRI(102)=640,
  NRGRI(103)=648,
  NRGRI(104)=720,
  NRGRI(105)=720,
  NRGRI(106)=720,
  NRGRI(107)=720,
  NRGRI(108)=720,
  NRGRI(109)=720,
  NRGRI(110)=720,
  NRGRI(111)=720,
  NRGRI(112)=720,
  NRGRI(113)=720,
  NRGRI(114)=720,
  NRGRI(115)=720,
  NRGRI(116)=720,
  NRGRI(117)=720,
  NRGRI(118)=720,
  NRGRI(119)=750,
  NRGRI(120)=750,
  NRGRI(121)=750,
  NRGRI(122)=750,
  NRGRI(123)=750,
  NRGRI(124)=750,
  NRGRI(125)=750,
  NRGRI(126)=768,
  NRGRI(127)=768,
  NRGRI(128)=768,
  NRGRI(129)=768,
  NRGRI(130)=768,
  NRGRI(131)=800,
  NRGRI(132)=800,
  NRGRI(133)=800,
  NRGRI(134)=800,
  NRGRI(135)=800,
  NRGRI(136)=800,
  NRGRI(137)=800,
  NRGRI(138)=800,
  NRGRI(139)=810,
  NRGRI(140)=810,
  NRGRI(141)=810,
  NRGRI(142)=864,
  NRGRI(143)=864,
  NRGRI(144)=864,
  NRGRI(145)=864,
  NRGRI(146)=864,
  NRGRI(147)=864,
  NRGRI(148)=864,
  NRGRI(149)=864,
  NRGRI(150)=864,
  NRGRI(151)=864,
  NRGRI(152)=864,
  NRGRI(153)=864,
  NRGRI(154)=864,
  NRGRI(155)=864,
  NRGRI(156)=864,
  NRGRI(157)=864,
  NRGRI(158)=900,
  NRGRI(159)=900,
  NRGRI(160)=900,
  NRGRI(161)=900,
  NRGRI(162)=900,
  NRGRI(163)=900,
  NRGRI(164)=900,
  NRGRI(165)=900,
  NRGRI(166)=900,
  NRGRI(167)=900,
  NRGRI(168)=900,
  NRGRI(169)=900,
  NRGRI(170)=900,
  NRGRI(171)=960,
  NRGRI(172)=960,
  NRGRI(173)=960,
  NRGRI(174)=960,
  NRGRI(175)=960,
  NRGRI(176)=960,
  NRGRI(177)=960,
  NRGRI(178)=960,
  NRGRI(179)=960,
  NRGRI(180)=960,
  NRGRI(181)=960,
  NRGRI(182)=960,
  NRGRI(183)=960,
  NRGRI(184)=960,
  NRGRI(185)=960,
  NRGRI(186)=960,
  NRGRI(187)=960,
  NRGRI(188)=960,
  NRGRI(189)=960,
  NRGRI(190)=960,
  NRGRI(191)=960,
  NRGRI(192)=960,
  NRGRI(193)=960,
  NRGRI(194)=960,
  NRGRI(195)=960,
  NRGRI(196)=960,
  NRGRI(197)=960,
  NRGRI(198)=960,
  NRGRI(199)=960,
  NRGRI(200)=960,
  NRGRI(201)=960,
  NRGRI(202)=960,
  NRGRI(203)=960,
  NRGRI(204)=960,
  NRGRI(205)=960,
  NRGRI(206)=960,
  NRGRI(207)=960,
  NRGRI(208)=960,
  NRGRI(209)=960,
  NRGRI(210)=960,
  NRGRI(211)=960,
  NRGRI(212)=960,
  NRGRI(213)=960,
  NRGRI(214)=960,
  NRGRI(215)=960,
  NRGRI(216)=960,
  NRGRI(217)=960,
  NRGRI(218)=960,
  NRGRI(219)=960,
  NRGRI(220)=960,
  NRGRI(221)=960,
  NRGRI(222)=960,
  NRGRI(223)=960,
  NRGRI(224)=960,
  NRGRI(225)=960,
  NRGRI(226)=960,
  NRGRI(227)=960,
  NRGRI(228)=960,
  NRGRI(229)=960,
  NRGRI(230)=960,
  NRGRI(231)=960,
  NRGRI(232)=960,
  NRGRI(233)=960,
  NRGRI(234)=960,
  NRGRI(235)=960,
  NRGRI(236)=960,
  NRGRI(237)=960,
  NRGRI(238)=960,
  NRGRI(239)=960,
  NRGRI(240)=960,
/
