&NAMCT0
  LELAM=.FALSE.,
/ 
&NAMAATESTPROG 
  NSMAX=1198,
  NDGLG=1200,
  NFLEVG=105,
/
&NAMTRANS 
/
&NAMPAR0 
/
&NAMPAR1 
/
&NAMRGRI
  NRGRI(   1)=  18,
  NRGRI(   2)=  30,
  NRGRI(   3)=  32,
  NRGRI(   4)=  40,
  NRGRI(   5)=  48,
  NRGRI(   6)=  60,
  NRGRI(   7)=  64,
  NRGRI(   8)=  72,
  NRGRI(   9)=  80,
  NRGRI(  10)=  90,
  NRGRI(  11)=  96,
  NRGRI(  12)= 100,
  NRGRI(  13)= 108,
  NRGRI(  14)= 120,
  NRGRI(  15)= 120,
  NRGRI(  16)= 128,
  NRGRI(  17)= 144,
  NRGRI(  18)= 144,
  NRGRI(  19)= 150,
  NRGRI(  20)= 160,
  NRGRI(  21)= 160,
  NRGRI(  22)= 180,
  NRGRI(  23)= 180,
  NRGRI(  24)= 180,
  NRGRI(  25)= 192,
  NRGRI(  26)= 200,
  NRGRI(  27)= 200,
  NRGRI(  28)= 216,
  NRGRI(  29)= 216,
  NRGRI(  30)= 240,
  NRGRI(  31)= 240,
  NRGRI(  32)= 240,
  NRGRI(  33)= 240,
  NRGRI(  34)= 250,
  NRGRI(  35)= 256,
  NRGRI(  36)= 270,
  NRGRI(  37)= 270,
  NRGRI(  38)= 288,
  NRGRI(  39)= 288,
  NRGRI(  40)= 288,
  NRGRI(  41)= 300,
  NRGRI(  42)= 300,
  NRGRI(  43)= 320,
  NRGRI(  44)= 320,
  NRGRI(  45)= 320,
  NRGRI(  46)= 360,
  NRGRI(  47)= 360,
  NRGRI(  48)= 360,
  NRGRI(  49)= 360,
  NRGRI(  50)= 360,
  NRGRI(  51)= 360,
  NRGRI(  52)= 384,
  NRGRI(  53)= 384,
  NRGRI(  54)= 384,
  NRGRI(  55)= 400,
  NRGRI(  56)= 400,
  NRGRI(  57)= 400,
  NRGRI(  58)= 432,
  NRGRI(  59)= 432,
  NRGRI(  60)= 432,
  NRGRI(  61)= 432,
  NRGRI(  62)= 432,
  NRGRI(  63)= 450,
  NRGRI(  64)= 450,
  NRGRI(  65)= 450,
  NRGRI(  66)= 480,
  NRGRI(  67)= 480,
  NRGRI(  68)= 480,
  NRGRI(  69)= 480,
  NRGRI(  70)= 486,
  NRGRI(  71)= 500,
  NRGRI(  72)= 500,
  NRGRI(  73)= 500,
  NRGRI(  74)= 512,
  NRGRI(  75)= 512,
  NRGRI(  76)= 540,
  NRGRI(  77)= 540,
  NRGRI(  78)= 540,
  NRGRI(  79)= 540,
  NRGRI(  80)= 576,
  NRGRI(  81)= 576,
  NRGRI(  82)= 576,
  NRGRI(  83)= 576,
  NRGRI(  84)= 576,
  NRGRI(  85)= 600,
  NRGRI(  86)= 600,
  NRGRI(  87)= 600,
  NRGRI(  88)= 600,
  NRGRI(  89)= 640,
  NRGRI(  90)= 640,
  NRGRI(  91)= 640,
  NRGRI(  92)= 640,
  NRGRI(  93)= 640,
  NRGRI(  94)= 640,
  NRGRI(  95)= 640,
  NRGRI(  96)= 648,
  NRGRI(  97)= 720,
  NRGRI(  98)= 720,
  NRGRI(  99)= 720,
  NRGRI( 100)= 720,
  NRGRI( 101)= 720,
  NRGRI( 102)= 720,
  NRGRI( 103)= 720,
  NRGRI( 104)= 720,
  NRGRI( 105)= 720,
  NRGRI( 106)= 720,
  NRGRI( 107)= 720,
  NRGRI( 108)= 750,
  NRGRI( 109)= 750,
  NRGRI( 110)= 750,
  NRGRI( 111)= 750,
  NRGRI( 112)= 750,
  NRGRI( 113)= 768,
  NRGRI( 114)= 768,
  NRGRI( 115)= 768,
  NRGRI( 116)= 800,
  NRGRI( 117)= 800,
  NRGRI( 118)= 800,
  NRGRI( 119)= 800,
  NRGRI( 120)= 800,
  NRGRI( 121)= 800,
  NRGRI( 122)= 810,
  NRGRI( 123)= 864,
  NRGRI( 124)= 864,
  NRGRI( 125)= 864,
  NRGRI( 126)= 864,
  NRGRI( 127)= 864,
  NRGRI( 128)= 864,
  NRGRI( 129)= 864,
  NRGRI( 130)= 864,
  NRGRI( 131)= 864,
  NRGRI( 132)= 900,
  NRGRI( 133)= 900,
  NRGRI( 134)= 900,
  NRGRI( 135)= 900,
  NRGRI( 136)= 900,
  NRGRI( 137)= 900,
  NRGRI( 138)= 960,
  NRGRI( 139)= 960,
  NRGRI( 140)= 960,
  NRGRI( 141)= 960,
  NRGRI( 142)= 960,
  NRGRI( 143)= 960,
  NRGRI( 144)= 960,
  NRGRI( 145)= 960,
  NRGRI( 146)= 960,
  NRGRI( 147)= 960,
  NRGRI( 148)= 972,
  NRGRI( 149)= 972,
  NRGRI( 150)=1000,
  NRGRI( 151)=1000,
  NRGRI( 152)=1000,
  NRGRI( 153)=1000,
  NRGRI( 154)=1000,
  NRGRI( 155)=1024,
  NRGRI( 156)=1024,
  NRGRI( 157)=1024,
  NRGRI( 158)=1024,
  NRGRI( 159)=1080,
  NRGRI( 160)=1080,
  NRGRI( 161)=1080,
  NRGRI( 162)=1080,
  NRGRI( 163)=1080,
  NRGRI( 164)=1080,
  NRGRI( 165)=1080,
  NRGRI( 166)=1080,
  NRGRI( 167)=1080,
  NRGRI( 168)=1080,
  NRGRI( 169)=1152,
  NRGRI( 170)=1152,
  NRGRI( 171)=1152,
  NRGRI( 172)=1152,
  NRGRI( 173)=1152,
  NRGRI( 174)=1152,
  NRGRI( 175)=1152,
  NRGRI( 176)=1152,
  NRGRI( 177)=1152,
  NRGRI( 178)=1152,
  NRGRI( 179)=1152,
  NRGRI( 180)=1152,
  NRGRI( 181)=1200,
  NRGRI( 182)=1200,
  NRGRI( 183)=1200,
  NRGRI( 184)=1200,
  NRGRI( 185)=1200,
  NRGRI( 186)=1200,
  NRGRI( 187)=1200,
  NRGRI( 188)=1200,
  NRGRI( 189)=1200,
  NRGRI( 190)=1250,
  NRGRI( 191)=1250,
  NRGRI( 192)=1250,
  NRGRI( 193)=1250,
  NRGRI( 194)=1250,
  NRGRI( 195)=1250,
  NRGRI( 196)=1250,
  NRGRI( 197)=1250,
  NRGRI( 198)=1250,
  NRGRI( 199)=1280,
  NRGRI( 200)=1280,
  NRGRI( 201)=1280,
  NRGRI( 202)=1280,
  NRGRI( 203)=1280,
  NRGRI( 204)=1296,
  NRGRI( 205)=1296,
  NRGRI( 206)=1296,
  NRGRI( 207)=1350,
  NRGRI( 208)=1350,
  NRGRI( 209)=1350,
  NRGRI( 210)=1350,
  NRGRI( 211)=1350,
  NRGRI( 212)=1350,
  NRGRI( 213)=1350,
  NRGRI( 214)=1350,
  NRGRI( 215)=1350,
  NRGRI( 216)=1350,
  NRGRI( 217)=1440,
  NRGRI( 218)=1440,
  NRGRI( 219)=1440,
  NRGRI( 220)=1440,
  NRGRI( 221)=1440,
  NRGRI( 222)=1440,
  NRGRI( 223)=1440,
  NRGRI( 224)=1440,
  NRGRI( 225)=1440,
  NRGRI( 226)=1440,
  NRGRI( 227)=1440,
  NRGRI( 228)=1440,
  NRGRI( 229)=1440,
  NRGRI( 230)=1440,
  NRGRI( 231)=1440,
  NRGRI( 232)=1440,
  NRGRI( 233)=1440,
  NRGRI( 234)=1458,
  NRGRI( 235)=1458,
  NRGRI( 236)=1458,
  NRGRI( 237)=1458,
  NRGRI( 238)=1500,
  NRGRI( 239)=1500,
  NRGRI( 240)=1500,
  NRGRI( 241)=1500,
  NRGRI( 242)=1500,
  NRGRI( 243)=1500,
  NRGRI( 244)=1500,
  NRGRI( 245)=1500,
  NRGRI( 246)=1536,
  NRGRI( 247)=1536,
  NRGRI( 248)=1536,
  NRGRI( 249)=1536,
  NRGRI( 250)=1536,
  NRGRI( 251)=1536,
  NRGRI( 252)=1536,
  NRGRI( 253)=1600,
  NRGRI( 254)=1600,
  NRGRI( 255)=1600,
  NRGRI( 256)=1600,
  NRGRI( 257)=1600,
  NRGRI( 258)=1600,
  NRGRI( 259)=1600,
  NRGRI( 260)=1600,
  NRGRI( 261)=1600,
  NRGRI( 262)=1600,
  NRGRI( 263)=1600,
  NRGRI( 264)=1600,
  NRGRI( 265)=1600,
  NRGRI( 266)=1600,
  NRGRI( 267)=1620,
  NRGRI( 268)=1620,
  NRGRI( 269)=1620,
  NRGRI( 270)=1620,
  NRGRI( 271)=1728,
  NRGRI( 272)=1728,
  NRGRI( 273)=1728,
  NRGRI( 274)=1728,
  NRGRI( 275)=1728,
  NRGRI( 276)=1728,
  NRGRI( 277)=1728,
  NRGRI( 278)=1728,
  NRGRI( 279)=1728,
  NRGRI( 280)=1728,
  NRGRI( 281)=1728,
  NRGRI( 282)=1728,
  NRGRI( 283)=1728,
  NRGRI( 284)=1728,
  NRGRI( 285)=1728,
  NRGRI( 286)=1728,
  NRGRI( 287)=1728,
  NRGRI( 288)=1728,
  NRGRI( 289)=1728,
  NRGRI( 290)=1728,
  NRGRI( 291)=1728,
  NRGRI( 292)=1728,
  NRGRI( 293)=1728,
  NRGRI( 294)=1800,
  NRGRI( 295)=1800,
  NRGRI( 296)=1800,
  NRGRI( 297)=1800,
  NRGRI( 298)=1800,
  NRGRI( 299)=1800,
  NRGRI( 300)=1800,
  NRGRI( 301)=1800,
  NRGRI( 302)=1800,
  NRGRI( 303)=1800,
  NRGRI( 304)=1800,
  NRGRI( 305)=1800,
  NRGRI( 306)=1800,
  NRGRI( 307)=1800,
  NRGRI( 308)=1800,
  NRGRI( 309)=1800,
  NRGRI( 310)=1920,
  NRGRI( 311)=1920,
  NRGRI( 312)=1920,
  NRGRI( 313)=1920,
  NRGRI( 314)=1920,
  NRGRI( 315)=1920,
  NRGRI( 316)=1920,
  NRGRI( 317)=1920,
  NRGRI( 318)=1920,
  NRGRI( 319)=1920,
  NRGRI( 320)=1920,
  NRGRI( 321)=1920,
  NRGRI( 322)=1920,
  NRGRI( 323)=1920,
  NRGRI( 324)=1920,
  NRGRI( 325)=1920,
  NRGRI( 326)=1920,
  NRGRI( 327)=1920,
  NRGRI( 328)=1920,
  NRGRI( 329)=1920,
  NRGRI( 330)=1920,
  NRGRI( 331)=1920,
  NRGRI( 332)=1920,
  NRGRI( 333)=1920,
  NRGRI( 334)=1920,
  NRGRI( 335)=1920,
  NRGRI( 336)=1920,
  NRGRI( 337)=1920,
  NRGRI( 338)=1920,
  NRGRI( 339)=1920,
  NRGRI( 340)=1944,
  NRGRI( 341)=1944,
  NRGRI( 342)=1944,
  NRGRI( 343)=1944,
  NRGRI( 344)=1944,
  NRGRI( 345)=1944,
  NRGRI( 346)=2000,
  NRGRI( 347)=2000,
  NRGRI( 348)=2000,
  NRGRI( 349)=2000,
  NRGRI( 350)=2000,
  NRGRI( 351)=2000,
  NRGRI( 352)=2000,
  NRGRI( 353)=2000,
  NRGRI( 354)=2000,
  NRGRI( 355)=2000,
  NRGRI( 356)=2000,
  NRGRI( 357)=2000,
  NRGRI( 358)=2000,
  NRGRI( 359)=2000,
  NRGRI( 360)=2000,
  NRGRI( 361)=2048,
  NRGRI( 362)=2048,
  NRGRI( 363)=2048,
  NRGRI( 364)=2048,
  NRGRI( 365)=2048,
  NRGRI( 366)=2048,
  NRGRI( 367)=2048,
  NRGRI( 368)=2048,
  NRGRI( 369)=2048,
  NRGRI( 370)=2048,
  NRGRI( 371)=2048,
  NRGRI( 372)=2048,
  NRGRI( 373)=2048,
  NRGRI( 374)=2048,
  NRGRI( 375)=2160,
  NRGRI( 376)=2160,
  NRGRI( 377)=2160,
  NRGRI( 378)=2160,
  NRGRI( 379)=2160,
  NRGRI( 380)=2160,
  NRGRI( 381)=2160,
  NRGRI( 382)=2160,
  NRGRI( 383)=2160,
  NRGRI( 384)=2160,
  NRGRI( 385)=2160,
  NRGRI( 386)=2160,
  NRGRI( 387)=2160,
  NRGRI( 388)=2160,
  NRGRI( 389)=2160,
  NRGRI( 390)=2160,
  NRGRI( 391)=2160,
  NRGRI( 392)=2160,
  NRGRI( 393)=2160,
  NRGRI( 394)=2160,
  NRGRI( 395)=2160,
  NRGRI( 396)=2160,
  NRGRI( 397)=2160,
  NRGRI( 398)=2160,
  NRGRI( 399)=2160,
  NRGRI( 400)=2160,
  NRGRI( 401)=2160,
  NRGRI( 402)=2160,
  NRGRI( 403)=2160,
  NRGRI( 404)=2160,
  NRGRI( 405)=2160,
  NRGRI( 406)=2160,
  NRGRI( 407)=2160,
  NRGRI( 408)=2160,
  NRGRI( 409)=2160,
  NRGRI( 410)=2250,
  NRGRI( 411)=2250,
  NRGRI( 412)=2250,
  NRGRI( 413)=2250,
  NRGRI( 414)=2250,
  NRGRI( 415)=2250,
  NRGRI( 416)=2250,
  NRGRI( 417)=2250,
  NRGRI( 418)=2250,
  NRGRI( 419)=2250,
  NRGRI( 420)=2250,
  NRGRI( 421)=2250,
  NRGRI( 422)=2250,
  NRGRI( 423)=2250,
  NRGRI( 424)=2250,
  NRGRI( 425)=2250,
  NRGRI( 426)=2250,
  NRGRI( 427)=2250,
  NRGRI( 428)=2250,
  NRGRI( 429)=2250,
  NRGRI( 430)=2250,
  NRGRI( 431)=2250,
  NRGRI( 432)=2250,
  NRGRI( 433)=2250,
  NRGRI( 434)=2250,
  NRGRI( 435)=2250,
  NRGRI( 436)=2250,
  NRGRI( 437)=2250,
  NRGRI( 438)=2250,
  NRGRI( 439)=2250,
  NRGRI( 440)=2250,
  NRGRI( 441)=2250,
  NRGRI( 442)=2250,
  NRGRI( 443)=2250,
  NRGRI( 444)=2250,
  NRGRI( 445)=2304,
  NRGRI( 446)=2304,
  NRGRI( 447)=2304,
  NRGRI( 448)=2304,
  NRGRI( 449)=2304,
  NRGRI( 450)=2304,
  NRGRI( 451)=2304,
  NRGRI( 452)=2304,
  NRGRI( 453)=2304,
  NRGRI( 454)=2304,
  NRGRI( 455)=2304,
  NRGRI( 456)=2304,
  NRGRI( 457)=2304,
  NRGRI( 458)=2304,
  NRGRI( 459)=2304,
  NRGRI( 460)=2304,
  NRGRI( 461)=2304,
  NRGRI( 462)=2304,
  NRGRI( 463)=2304,
  NRGRI( 464)=2304,
  NRGRI( 465)=2304,
  NRGRI( 466)=2304,
  NRGRI( 467)=2304,
  NRGRI( 468)=2304,
  NRGRI( 469)=2304,
  NRGRI( 470)=2400,
  NRGRI( 471)=2400,
  NRGRI( 472)=2400,
  NRGRI( 473)=2400,
  NRGRI( 474)=2400,
  NRGRI( 475)=2400,
  NRGRI( 476)=2400,
  NRGRI( 477)=2400,
  NRGRI( 478)=2400,
  NRGRI( 479)=2400,
  NRGRI( 480)=2400,
  NRGRI( 481)=2400,
  NRGRI( 482)=2400,
  NRGRI( 483)=2400,
  NRGRI( 484)=2400,
  NRGRI( 485)=2400,
  NRGRI( 486)=2400,
  NRGRI( 487)=2400,
  NRGRI( 488)=2400,
  NRGRI( 489)=2400,
  NRGRI( 490)=2400,
  NRGRI( 491)=2400,
  NRGRI( 492)=2400,
  NRGRI( 493)=2400,
  NRGRI( 494)=2400,
  NRGRI( 495)=2400,
  NRGRI( 496)=2400,
  NRGRI( 497)=2400,
  NRGRI( 498)=2400,
  NRGRI( 499)=2400,
  NRGRI( 500)=2400,
  NRGRI( 501)=2400,
  NRGRI( 502)=2400,
  NRGRI( 503)=2400,
  NRGRI( 504)=2400,
  NRGRI( 505)=2400,
  NRGRI( 506)=2400,
  NRGRI( 507)=2400,
  NRGRI( 508)=2400,
  NRGRI( 509)=2400,
  NRGRI( 510)=2400,
  NRGRI( 511)=2400,
  NRGRI( 512)=2400,
  NRGRI( 513)=2400,
  NRGRI( 514)=2400,
  NRGRI( 515)=2400,
  NRGRI( 516)=2400,
  NRGRI( 517)=2400,
  NRGRI( 518)=2400,
  NRGRI( 519)=2400,
  NRGRI( 520)=2400,
  NRGRI( 521)=2400,
  NRGRI( 522)=2400,
  NRGRI( 523)=2400,
  NRGRI( 524)=2400,
  NRGRI( 525)=2400,
  NRGRI( 526)=2400,
  NRGRI( 527)=2400,
  NRGRI( 528)=2400,
  NRGRI( 529)=2400,
  NRGRI( 530)=2400,
  NRGRI( 531)=2400,
  NRGRI( 532)=2400,
  NRGRI( 533)=2400,
  NRGRI( 534)=2400,
  NRGRI( 535)=2400,
  NRGRI( 536)=2400,
  NRGRI( 537)=2400,
  NRGRI( 538)=2400,
  NRGRI( 539)=2400,
  NRGRI( 540)=2400,
  NRGRI( 541)=2400,
  NRGRI( 542)=2400,
  NRGRI( 543)=2400,
  NRGRI( 544)=2400,
  NRGRI( 545)=2400,
  NRGRI( 546)=2400,
  NRGRI( 547)=2400,
  NRGRI( 548)=2400,
  NRGRI( 549)=2400,
  NRGRI( 550)=2400,
  NRGRI( 551)=2400,
  NRGRI( 552)=2400,
  NRGRI( 553)=2400,
  NRGRI( 554)=2400,
  NRGRI( 555)=2400,
  NRGRI( 556)=2400,
  NRGRI( 557)=2400,
  NRGRI( 558)=2400,
  NRGRI( 559)=2400,
  NRGRI( 560)=2400,
  NRGRI( 561)=2400,
  NRGRI( 562)=2400,
  NRGRI( 563)=2400,
  NRGRI( 564)=2400,
  NRGRI( 565)=2400,
  NRGRI( 566)=2400,
  NRGRI( 567)=2400,
  NRGRI( 568)=2400,
  NRGRI( 569)=2400,
  NRGRI( 570)=2400,
  NRGRI( 571)=2400,
  NRGRI( 572)=2400,
  NRGRI( 573)=2400,
  NRGRI( 574)=2400,
  NRGRI( 575)=2400,
  NRGRI( 576)=2400,
  NRGRI( 577)=2400,
  NRGRI( 578)=2400,
  NRGRI( 579)=2400,
  NRGRI( 580)=2400,
  NRGRI( 581)=2400,
  NRGRI( 582)=2400,
  NRGRI( 583)=2400,
  NRGRI( 584)=2400,
  NRGRI( 585)=2400,
  NRGRI( 586)=2400,
  NRGRI( 587)=2400,
  NRGRI( 588)=2400,
  NRGRI( 589)=2400,
  NRGRI( 590)=2400,
  NRGRI( 591)=2400,
  NRGRI( 592)=2400,
  NRGRI( 593)=2400,
  NRGRI( 594)=2400,
  NRGRI( 595)=2400,
  NRGRI( 596)=2400,
  NRGRI( 597)=2400,
  NRGRI( 598)=2400,
  NRGRI( 599)=2400,
  NRGRI( 600)=2400,
  NRGRI( 601)=2400,
  NRGRI( 602)=2400,
  NRGRI( 603)=2400,
  NRGRI( 604)=2400,
  NRGRI( 605)=2400,
  NRGRI( 606)=2400,
  NRGRI( 607)=2400,
  NRGRI( 608)=2400,
  NRGRI( 609)=2400,
  NRGRI( 610)=2400,
  NRGRI( 611)=2400,
  NRGRI( 612)=2400,
  NRGRI( 613)=2400,
  NRGRI( 614)=2400,
  NRGRI( 615)=2400,
  NRGRI( 616)=2400,
  NRGRI( 617)=2400,
  NRGRI( 618)=2400,
  NRGRI( 619)=2400,
  NRGRI( 620)=2400,
  NRGRI( 621)=2400,
  NRGRI( 622)=2400,
  NRGRI( 623)=2400,
  NRGRI( 624)=2400,
  NRGRI( 625)=2400,
  NRGRI( 626)=2400,
  NRGRI( 627)=2400,
  NRGRI( 628)=2400,
  NRGRI( 629)=2400,
  NRGRI( 630)=2400,
  NRGRI( 631)=2400,
  NRGRI( 632)=2400,
  NRGRI( 633)=2400,
  NRGRI( 634)=2400,
  NRGRI( 635)=2400,
  NRGRI( 636)=2400,
  NRGRI( 637)=2400,
  NRGRI( 638)=2400,
  NRGRI( 639)=2400,
  NRGRI( 640)=2400,
  NRGRI( 641)=2400,
  NRGRI( 642)=2400,
  NRGRI( 643)=2400,
  NRGRI( 644)=2400,
  NRGRI( 645)=2400,
  NRGRI( 646)=2400,
  NRGRI( 647)=2400,
  NRGRI( 648)=2400,
  NRGRI( 649)=2400,
  NRGRI( 650)=2400,
  NRGRI( 651)=2400,
  NRGRI( 652)=2400,
  NRGRI( 653)=2400,
  NRGRI( 654)=2400,
  NRGRI( 655)=2400,
  NRGRI( 656)=2400,
  NRGRI( 657)=2400,
  NRGRI( 658)=2400,
  NRGRI( 659)=2400,
  NRGRI( 660)=2400,
  NRGRI( 661)=2400,
  NRGRI( 662)=2400,
  NRGRI( 663)=2400,
  NRGRI( 664)=2400,
  NRGRI( 665)=2400,
  NRGRI( 666)=2400,
  NRGRI( 667)=2400,
  NRGRI( 668)=2400,
  NRGRI( 669)=2400,
  NRGRI( 670)=2400,
  NRGRI( 671)=2400,
  NRGRI( 672)=2400,
  NRGRI( 673)=2400,
  NRGRI( 674)=2400,
  NRGRI( 675)=2400,
  NRGRI( 676)=2400,
  NRGRI( 677)=2400,
  NRGRI( 678)=2400,
  NRGRI( 679)=2400,
  NRGRI( 680)=2400,
  NRGRI( 681)=2400,
  NRGRI( 682)=2400,
  NRGRI( 683)=2400,
  NRGRI( 684)=2400,
  NRGRI( 685)=2400,
  NRGRI( 686)=2400,
  NRGRI( 687)=2400,
  NRGRI( 688)=2400,
  NRGRI( 689)=2400,
  NRGRI( 690)=2400,
  NRGRI( 691)=2400,
  NRGRI( 692)=2400,
  NRGRI( 693)=2400,
  NRGRI( 694)=2400,
  NRGRI( 695)=2400,
  NRGRI( 696)=2400,
  NRGRI( 697)=2400,
  NRGRI( 698)=2400,
  NRGRI( 699)=2400,
  NRGRI( 700)=2400,
  NRGRI( 701)=2400,
  NRGRI( 702)=2400,
  NRGRI( 703)=2400,
  NRGRI( 704)=2400,
  NRGRI( 705)=2400,
  NRGRI( 706)=2400,
  NRGRI( 707)=2400,
  NRGRI( 708)=2400,
  NRGRI( 709)=2400,
  NRGRI( 710)=2400,
  NRGRI( 711)=2400,
  NRGRI( 712)=2400,
  NRGRI( 713)=2400,
  NRGRI( 714)=2400,
  NRGRI( 715)=2400,
  NRGRI( 716)=2400,
  NRGRI( 717)=2400,
  NRGRI( 718)=2400,
  NRGRI( 719)=2400,
  NRGRI( 720)=2400,
  NRGRI( 721)=2400,
  NRGRI( 722)=2400,
  NRGRI( 723)=2400,
  NRGRI( 724)=2400,
  NRGRI( 725)=2400,
  NRGRI( 726)=2400,
  NRGRI( 727)=2400,
  NRGRI( 728)=2400,
  NRGRI( 729)=2400,
  NRGRI( 730)=2400,
  NRGRI( 731)=2400,
  NRGRI( 732)=2304,
  NRGRI( 733)=2304,
  NRGRI( 734)=2304,
  NRGRI( 735)=2304,
  NRGRI( 736)=2304,
  NRGRI( 737)=2304,
  NRGRI( 738)=2304,
  NRGRI( 739)=2304,
  NRGRI( 740)=2304,
  NRGRI( 741)=2304,
  NRGRI( 742)=2304,
  NRGRI( 743)=2304,
  NRGRI( 744)=2304,
  NRGRI( 745)=2304,
  NRGRI( 746)=2304,
  NRGRI( 747)=2304,
  NRGRI( 748)=2304,
  NRGRI( 749)=2304,
  NRGRI( 750)=2304,
  NRGRI( 751)=2304,
  NRGRI( 752)=2304,
  NRGRI( 753)=2304,
  NRGRI( 754)=2304,
  NRGRI( 755)=2304,
  NRGRI( 756)=2304,
  NRGRI( 757)=2250,
  NRGRI( 758)=2250,
  NRGRI( 759)=2250,
  NRGRI( 760)=2250,
  NRGRI( 761)=2250,
  NRGRI( 762)=2250,
  NRGRI( 763)=2250,
  NRGRI( 764)=2250,
  NRGRI( 765)=2250,
  NRGRI( 766)=2250,
  NRGRI( 767)=2250,
  NRGRI( 768)=2250,
  NRGRI( 769)=2250,
  NRGRI( 770)=2250,
  NRGRI( 771)=2250,
  NRGRI( 772)=2250,
  NRGRI( 773)=2250,
  NRGRI( 774)=2250,
  NRGRI( 775)=2250,
  NRGRI( 776)=2250,
  NRGRI( 777)=2250,
  NRGRI( 778)=2250,
  NRGRI( 779)=2250,
  NRGRI( 780)=2250,
  NRGRI( 781)=2250,
  NRGRI( 782)=2250,
  NRGRI( 783)=2250,
  NRGRI( 784)=2250,
  NRGRI( 785)=2250,
  NRGRI( 786)=2250,
  NRGRI( 787)=2250,
  NRGRI( 788)=2250,
  NRGRI( 789)=2250,
  NRGRI( 790)=2250,
  NRGRI( 791)=2250,
  NRGRI( 792)=2160,
  NRGRI( 793)=2160,
  NRGRI( 794)=2160,
  NRGRI( 795)=2160,
  NRGRI( 796)=2160,
  NRGRI( 797)=2160,
  NRGRI( 798)=2160,
  NRGRI( 799)=2160,
  NRGRI( 800)=2160,
  NRGRI( 801)=2160,
  NRGRI( 802)=2160,
  NRGRI( 803)=2160,
  NRGRI( 804)=2160,
  NRGRI( 805)=2160,
  NRGRI( 806)=2160,
  NRGRI( 807)=2160,
  NRGRI( 808)=2160,
  NRGRI( 809)=2160,
  NRGRI( 810)=2160,
  NRGRI( 811)=2160,
  NRGRI( 812)=2160,
  NRGRI( 813)=2160,
  NRGRI( 814)=2160,
  NRGRI( 815)=2160,
  NRGRI( 816)=2160,
  NRGRI( 817)=2160,
  NRGRI( 818)=2160,
  NRGRI( 819)=2160,
  NRGRI( 820)=2160,
  NRGRI( 821)=2160,
  NRGRI( 822)=2160,
  NRGRI( 823)=2160,
  NRGRI( 824)=2160,
  NRGRI( 825)=2160,
  NRGRI( 826)=2160,
  NRGRI( 827)=2048,
  NRGRI( 828)=2048,
  NRGRI( 829)=2048,
  NRGRI( 830)=2048,
  NRGRI( 831)=2048,
  NRGRI( 832)=2048,
  NRGRI( 833)=2048,
  NRGRI( 834)=2048,
  NRGRI( 835)=2048,
  NRGRI( 836)=2048,
  NRGRI( 837)=2048,
  NRGRI( 838)=2048,
  NRGRI( 839)=2048,
  NRGRI( 840)=2048,
  NRGRI( 841)=2000,
  NRGRI( 842)=2000,
  NRGRI( 843)=2000,
  NRGRI( 844)=2000,
  NRGRI( 845)=2000,
  NRGRI( 846)=2000,
  NRGRI( 847)=2000,
  NRGRI( 848)=2000,
  NRGRI( 849)=2000,
  NRGRI( 850)=2000,
  NRGRI( 851)=2000,
  NRGRI( 852)=2000,
  NRGRI( 853)=2000,
  NRGRI( 854)=2000,
  NRGRI( 855)=2000,
  NRGRI( 856)=1944,
  NRGRI( 857)=1944,
  NRGRI( 858)=1944,
  NRGRI( 859)=1944,
  NRGRI( 860)=1944,
  NRGRI( 861)=1944,
  NRGRI( 862)=1920,
  NRGRI( 863)=1920,
  NRGRI( 864)=1920,
  NRGRI( 865)=1920,
  NRGRI( 866)=1920,
  NRGRI( 867)=1920,
  NRGRI( 868)=1920,
  NRGRI( 869)=1920,
  NRGRI( 870)=1920,
  NRGRI( 871)=1920,
  NRGRI( 872)=1920,
  NRGRI( 873)=1920,
  NRGRI( 874)=1920,
  NRGRI( 875)=1920,
  NRGRI( 876)=1920,
  NRGRI( 877)=1920,
  NRGRI( 878)=1920,
  NRGRI( 879)=1920,
  NRGRI( 880)=1920,
  NRGRI( 881)=1920,
  NRGRI( 882)=1920,
  NRGRI( 883)=1920,
  NRGRI( 884)=1920,
  NRGRI( 885)=1920,
  NRGRI( 886)=1920,
  NRGRI( 887)=1920,
  NRGRI( 888)=1920,
  NRGRI( 889)=1920,
  NRGRI( 890)=1920,
  NRGRI( 891)=1920,
  NRGRI( 892)=1800,
  NRGRI( 893)=1800,
  NRGRI( 894)=1800,
  NRGRI( 895)=1800,
  NRGRI( 896)=1800,
  NRGRI( 897)=1800,
  NRGRI( 898)=1800,
  NRGRI( 899)=1800,
  NRGRI( 900)=1800,
  NRGRI( 901)=1800,
  NRGRI( 902)=1800,
  NRGRI( 903)=1800,
  NRGRI( 904)=1800,
  NRGRI( 905)=1800,
  NRGRI( 906)=1800,
  NRGRI( 907)=1800,
  NRGRI( 908)=1728,
  NRGRI( 909)=1728,
  NRGRI( 910)=1728,
  NRGRI( 911)=1728,
  NRGRI( 912)=1728,
  NRGRI( 913)=1728,
  NRGRI( 914)=1728,
  NRGRI( 915)=1728,
  NRGRI( 916)=1728,
  NRGRI( 917)=1728,
  NRGRI( 918)=1728,
  NRGRI( 919)=1728,
  NRGRI( 920)=1728,
  NRGRI( 921)=1728,
  NRGRI( 922)=1728,
  NRGRI( 923)=1728,
  NRGRI( 924)=1728,
  NRGRI( 925)=1728,
  NRGRI( 926)=1728,
  NRGRI( 927)=1728,
  NRGRI( 928)=1728,
  NRGRI( 929)=1728,
  NRGRI( 930)=1728,
  NRGRI( 931)=1620,
  NRGRI( 932)=1620,
  NRGRI( 933)=1620,
  NRGRI( 934)=1620,
  NRGRI( 935)=1600,
  NRGRI( 936)=1600,
  NRGRI( 937)=1600,
  NRGRI( 938)=1600,
  NRGRI( 939)=1600,
  NRGRI( 940)=1600,
  NRGRI( 941)=1600,
  NRGRI( 942)=1600,
  NRGRI( 943)=1600,
  NRGRI( 944)=1600,
  NRGRI( 945)=1600,
  NRGRI( 946)=1600,
  NRGRI( 947)=1600,
  NRGRI( 948)=1600,
  NRGRI( 949)=1536,
  NRGRI( 950)=1536,
  NRGRI( 951)=1536,
  NRGRI( 952)=1536,
  NRGRI( 953)=1536,
  NRGRI( 954)=1536,
  NRGRI( 955)=1536,
  NRGRI( 956)=1500,
  NRGRI( 957)=1500,
  NRGRI( 958)=1500,
  NRGRI( 959)=1500,
  NRGRI( 960)=1500,
  NRGRI( 961)=1500,
  NRGRI( 962)=1500,
  NRGRI( 963)=1500,
  NRGRI( 964)=1458,
  NRGRI( 965)=1458,
  NRGRI( 966)=1458,
  NRGRI( 967)=1458,
  NRGRI( 968)=1440,
  NRGRI( 969)=1440,
  NRGRI( 970)=1440,
  NRGRI( 971)=1440,
  NRGRI( 972)=1440,
  NRGRI( 973)=1440,
  NRGRI( 974)=1440,
  NRGRI( 975)=1440,
  NRGRI( 976)=1440,
  NRGRI( 977)=1440,
  NRGRI( 978)=1440,
  NRGRI( 979)=1440,
  NRGRI( 980)=1440,
  NRGRI( 981)=1440,
  NRGRI( 982)=1440,
  NRGRI( 983)=1440,
  NRGRI( 984)=1440,
  NRGRI( 985)=1350,
  NRGRI( 986)=1350,
  NRGRI( 987)=1350,
  NRGRI( 988)=1350,
  NRGRI( 989)=1350,
  NRGRI( 990)=1350,
  NRGRI( 991)=1350,
  NRGRI( 992)=1350,
  NRGRI( 993)=1350,
  NRGRI( 994)=1350,
  NRGRI( 995)=1296,
  NRGRI( 996)=1296,
  NRGRI( 997)=1296,
  NRGRI( 998)=1280,
  NRGRI( 999)=1280,
  NRGRI(1000)=1280,
  NRGRI(1001)=1280,
  NRGRI(1002)=1280,
  NRGRI(1003)=1250,
  NRGRI(1004)=1250,
  NRGRI(1005)=1250,
  NRGRI(1006)=1250,
  NRGRI(1007)=1250,
  NRGRI(1008)=1250,
  NRGRI(1009)=1250,
  NRGRI(1010)=1250,
  NRGRI(1011)=1250,
  NRGRI(1012)=1200,
  NRGRI(1013)=1200,
  NRGRI(1014)=1200,
  NRGRI(1015)=1200,
  NRGRI(1016)=1200,
  NRGRI(1017)=1200,
  NRGRI(1018)=1200,
  NRGRI(1019)=1200,
  NRGRI(1020)=1200,
  NRGRI(1021)=1152,
  NRGRI(1022)=1152,
  NRGRI(1023)=1152,
  NRGRI(1024)=1152,
  NRGRI(1025)=1152,
  NRGRI(1026)=1152,
  NRGRI(1027)=1152,
  NRGRI(1028)=1152,
  NRGRI(1029)=1152,
  NRGRI(1030)=1152,
  NRGRI(1031)=1152,
  NRGRI(1032)=1152,
  NRGRI(1033)=1080,
  NRGRI(1034)=1080,
  NRGRI(1035)=1080,
  NRGRI(1036)=1080,
  NRGRI(1037)=1080,
  NRGRI(1038)=1080,
  NRGRI(1039)=1080,
  NRGRI(1040)=1080,
  NRGRI(1041)=1080,
  NRGRI(1042)=1080,
  NRGRI(1043)=1024,
  NRGRI(1044)=1024,
  NRGRI(1045)=1024,
  NRGRI(1046)=1024,
  NRGRI(1047)=1000,
  NRGRI(1048)=1000,
  NRGRI(1049)=1000,
  NRGRI(1050)=1000,
  NRGRI(1051)=1000,
  NRGRI(1052)= 972,
  NRGRI(1053)= 972,
  NRGRI(1054)= 960,
  NRGRI(1055)= 960,
  NRGRI(1056)= 960,
  NRGRI(1057)= 960,
  NRGRI(1058)= 960,
  NRGRI(1059)= 960,
  NRGRI(1060)= 960,
  NRGRI(1061)= 960,
  NRGRI(1062)= 960,
  NRGRI(1063)= 960,
  NRGRI(1064)= 900,
  NRGRI(1065)= 900,
  NRGRI(1066)= 900,
  NRGRI(1067)= 900,
  NRGRI(1068)= 900,
  NRGRI(1069)= 900,
  NRGRI(1070)= 864,
  NRGRI(1071)= 864,
  NRGRI(1072)= 864,
  NRGRI(1073)= 864,
  NRGRI(1074)= 864,
  NRGRI(1075)= 864,
  NRGRI(1076)= 864,
  NRGRI(1077)= 864,
  NRGRI(1078)= 864,
  NRGRI(1079)= 810,
  NRGRI(1080)= 800,
  NRGRI(1081)= 800,
  NRGRI(1082)= 800,
  NRGRI(1083)= 800,
  NRGRI(1084)= 800,
  NRGRI(1085)= 800,
  NRGRI(1086)= 768,
  NRGRI(1087)= 768,
  NRGRI(1088)= 768,
  NRGRI(1089)= 750,
  NRGRI(1090)= 750,
  NRGRI(1091)= 750,
  NRGRI(1092)= 750,
  NRGRI(1093)= 750,
  NRGRI(1094)= 720,
  NRGRI(1095)= 720,
  NRGRI(1096)= 720,
  NRGRI(1097)= 720,
  NRGRI(1098)= 720,
  NRGRI(1099)= 720,
  NRGRI(1100)= 720,
  NRGRI(1101)= 720,
  NRGRI(1102)= 720,
  NRGRI(1103)= 720,
  NRGRI(1104)= 720,
  NRGRI(1105)= 648,
  NRGRI(1106)= 640,
  NRGRI(1107)= 640,
  NRGRI(1108)= 640,
  NRGRI(1109)= 640,
  NRGRI(1110)= 640,
  NRGRI(1111)= 640,
  NRGRI(1112)= 640,
  NRGRI(1113)= 600,
  NRGRI(1114)= 600,
  NRGRI(1115)= 600,
  NRGRI(1116)= 600,
  NRGRI(1117)= 576,
  NRGRI(1118)= 576,
  NRGRI(1119)= 576,
  NRGRI(1120)= 576,
  NRGRI(1121)= 576,
  NRGRI(1122)= 540,
  NRGRI(1123)= 540,
  NRGRI(1124)= 540,
  NRGRI(1125)= 540,
  NRGRI(1126)= 512,
  NRGRI(1127)= 512,
  NRGRI(1128)= 500,
  NRGRI(1129)= 500,
  NRGRI(1130)= 500,
  NRGRI(1131)= 486,
  NRGRI(1132)= 480,
  NRGRI(1133)= 480,
  NRGRI(1134)= 480,
  NRGRI(1135)= 480,
  NRGRI(1136)= 450,
  NRGRI(1137)= 450,
  NRGRI(1138)= 450,
  NRGRI(1139)= 432,
  NRGRI(1140)= 432,
  NRGRI(1141)= 432,
  NRGRI(1142)= 432,
  NRGRI(1143)= 432,
  NRGRI(1144)= 400,
  NRGRI(1145)= 400,
  NRGRI(1146)= 400,
  NRGRI(1147)= 384,
  NRGRI(1148)= 384,
  NRGRI(1149)= 384,
  NRGRI(1150)= 360,
  NRGRI(1151)= 360,
  NRGRI(1152)= 360,
  NRGRI(1153)= 360,
  NRGRI(1154)= 360,
  NRGRI(1155)= 360,
  NRGRI(1156)= 320,
  NRGRI(1157)= 320,
  NRGRI(1158)= 320,
  NRGRI(1159)= 300,
  NRGRI(1160)= 300,
  NRGRI(1161)= 288,
  NRGRI(1162)= 288,
  NRGRI(1163)= 288,
  NRGRI(1164)= 270,
  NRGRI(1165)= 270,
  NRGRI(1166)= 256,
  NRGRI(1167)= 250,
  NRGRI(1168)= 240,
  NRGRI(1169)= 240,
  NRGRI(1170)= 240,
  NRGRI(1171)= 240,
  NRGRI(1172)= 216,
  NRGRI(1173)= 216,
  NRGRI(1174)= 200,
  NRGRI(1175)= 200,
  NRGRI(1176)= 192,
  NRGRI(1177)= 180,
  NRGRI(1178)= 180,
  NRGRI(1179)= 180,
  NRGRI(1180)= 160,
  NRGRI(1181)= 160,
  NRGRI(1182)= 150,
  NRGRI(1183)= 144,
  NRGRI(1184)= 144,
  NRGRI(1185)= 128,
  NRGRI(1186)= 120,
  NRGRI(1187)= 120,
  NRGRI(1188)= 108,
  NRGRI(1189)= 100,
  NRGRI(1190)=  96,
  NRGRI(1191)=  90,
  NRGRI(1192)=  80,
  NRGRI(1193)=  72,
  NRGRI(1194)=  64,
  NRGRI(1195)=  60,
  NRGRI(1196)=  48,
  NRGRI(1197)=  40,
  NRGRI(1198)=  32,
  NRGRI(1199)=  30,
  NRGRI(1200)=  18,
/
